FROM alpine:latest

RUN apk add --no-cache \
    python3 \
    postgresql-client \
    ca-certificates \
    curl

# Mock HTTP API server using Python's http.server
RUN cat > /usr/local/bin/vpn-api << 'EOF'
#!/usr/bin/env python3
import http.server
import json
import sys

class APIHandler(http.server.BaseHTTPRequestHandler):
    def do_GET(self):
        if self.path == '/health' or self.path == '/':
            self.send_response(200)
            self.send_header('Content-type', 'application/json')
            self.end_headers()
            self.wfile.write(json.dumps({"status": "ok"}).encode())
        else:
            self.send_response(404)
            self.end_headers()
    
    def log_message(self, format, *args):
        print(f"[API] {format % args}", file=sys.stderr)

server = http.server.HTTPServer(('0.0.0.0', 3000), APIHandler)
print("Mock API server running on port 3000...", file=sys.stderr)
server.serve_forever()
EOF
RUN chmod +x /usr/local/bin/vpn-api

EXPOSE 3000

CMD ["vpn-api"]
