FROM alpine:latest

RUN apk add --no-cache \
    python3 \
    postgresql-client \
    ca-certificates \
    curl

# Mock HTTP API server using Python's http.server
RUN cat > /usr/local/bin/vpn-api << 'EOF'
#!/usr/bin/env python3
import http.server
import json
import sys
import base64

class APIHandler(http.server.BaseHTTPRequestHandler):
    def do_GET(self):
        # Health endpoints
        if self.path == '/health':
            self.send_response(200)
            self.send_header('Content-type', 'application/json')
            self.end_headers()
            self.wfile.write(json.dumps({"status": "ok"}).encode())
        elif self.path == '/api/health/db':
            self.send_response(200)
            self.send_header('Content-type', 'application/json')
            self.end_headers()
            self.wfile.write(json.dumps({"status": "ok", "service": "database"}).encode())
        elif self.path == '/api/health/redis':
            self.send_response(200)
            self.send_header('Content-type', 'application/json')
            self.end_headers()
            self.wfile.write(json.dumps({"status": "ok", "service": "redis"}).encode())
        elif self.path == '/api/vpn/servers':
            self.send_response(200)
            self.send_header('Content-type', 'application/json')
            self.end_headers()
            self.wfile.write(json.dumps([
                {"id": 1, "name": "USA-1", "country": "US", "ip": "1.2.3.4"},
                {"id": 2, "name": "EU-1", "country": "DE", "ip": "5.6.7.8"}
            ]).encode())
        elif self.path == '/':
            self.send_response(200)
            self.send_header('Content-type', 'application/json')
            self.end_headers()
            self.wfile.write(json.dumps({"status": "ok"}).encode())
        else:
            self.send_response(404)
            self.end_headers()
    
    def do_POST(self):
        # Authentication endpoint
        if self.path == '/api/auth/login':
            self.send_response(200)
            self.send_header('Content-type', 'application/json')
            self.end_headers()
            self.wfile.write(json.dumps({"token": "mock-jwt-token-" + base64.b64encode(b"test").decode()}).encode())
        else:
            self.send_response(404)
            self.end_headers()
    
    def log_message(self, format, *args):
        print(f"[API] {format % args}", file=sys.stderr)

server = http.server.HTTPServer(('0.0.0.0', 3000), APIHandler)
print("Mock API server running on port 3000...", file=sys.stderr)
server.serve_forever()
EOF
RUN chmod +x /usr/local/bin/vpn-api

EXPOSE 3000

CMD ["vpn-api"]
