FROM rust:1.75-alpine AS builder

RUN apk add --no-cache \
    musl-dev \
    postgresql-client \
    pkgconfig \
    openssl-dev \
    gcc \
    g++

WORKDIR /app

COPY Cargo.toml Cargo.lock* ./
COPY crates ./crates

# Собирай с 1 ядром чтобы не упала память
RUN cargo build --release -j 1 --bin vpn-api

FROM alpine:latest

RUN apk add --no-cache \
    postgresql-client \
    ca-certificates \
    libssl3

COPY --from=builder /app/target/release/vpn-api /usr/local/bin/

EXPOSE 3000

CMD ["vpn-api"]
