FROM alpine:latest

RUN apk add --no-cache \
    python3 \
    postgresql-client \
    ca-certificates \
    curl

# Mock HTTP API server using Python's http.server with enhanced features
RUN cat > /usr/local/bin/vpn-api << 'EOF'
#!/usr/bin/env python3
import http.server
import json
import sys
import base64
import time
from collections import defaultdict
from datetime import datetime, timedelta

# Metrics tracking
metrics = {
    'http_requests_total': defaultdict(int),
    'http_errors_total': defaultdict(int),
    'http_request_duration_seconds': [],
    'start_time': time.time()
}

# Rate limiting (simple in-memory implementation)
rate_limit_tracker = defaultdict(list)
RATE_LIMIT_PER_MINUTE = 60
RATE_LIMIT_PER_HOUR = 1000

class APIHandler(http.server.BaseHTTPRequestHandler):
    def check_rate_limit(self, client_ip):
        """Check if client has exceeded rate limits"""
        now = time.time()
        # Clean old entries
        rate_limit_tracker[client_ip] = [t for t in rate_limit_tracker[client_ip] if t > now - 3600]
        
        # Check hourly limit
        if len(rate_limit_tracker[client_ip]) >= RATE_LIMIT_PER_HOUR:
            return False, "hourly"
        
        # Check minute limit
        minute_ago = [t for t in rate_limit_tracker[client_ip] if t > now - 60]
        if len(minute_ago) >= RATE_LIMIT_PER_MINUTE:
            return False, "minute"
        
        rate_limit_tracker[client_ip].append(now)
        return True, None
    
    def send_response_with_headers(self, status_code, data):
        """Send JSON response with security headers"""
        self.send_response(status_code)
        self.send_header('Content-Type', 'application/json')
        self.send_header('X-Content-Type-Options', 'nosniff')
        self.send_header('X-Frame-Options', 'DENY')
        self.send_header('X-XSS-Protection', '1; mode=block')
        self.send_header('Strict-Transport-Security', 'max-age=31536000; includeSubDomains')
        self.send_header('Content-Security-Policy', "default-src 'self'")
        self.send_header('Access-Control-Allow-Origin', '*')
        self.send_header('Access-Control-Allow-Methods', 'GET, POST, PUT, DELETE, OPTIONS')
        self.send_header('Access-Control-Allow-Headers', 'Content-Type, Authorization')
        self.end_headers()
        self.wfile.write(json.dumps(data).encode())
    
    def do_GET(self):
        client_ip = self.client_address[0]
        start_time = time.time()
        
        # Check rate limit
        allowed, limit_type = self.check_rate_limit(client_ip)
        if not allowed:
            metrics['http_errors_total']['429'] += 1
            self.send_response_with_headers(429, {
                "error": f"Rate limit exceeded ({limit_type})",
                "status": "too_many_requests"
            })
            return
        
        # Route handling
        if self.path == '/health':
            metrics['http_requests_total']['health'] += 1
            self.send_response_with_headers(200, {"status": "ok"})
        
        elif self.path == '/api/health/db':
            metrics['http_requests_total']['health_db'] += 1
            self.send_response_with_headers(200, {"status": "ok", "service": "database"})
        
        elif self.path == '/api/health/redis':
            metrics['http_requests_total']['health_redis'] += 1
            self.send_response_with_headers(200, {"status": "ok", "service": "redis"})
        
        elif self.path == '/api/vpn/servers':
            metrics['http_requests_total']['vpn_servers'] += 1
            self.send_response_with_headers(200, [
                {"id": 1, "name": "USA-1", "country": "US", "ip": "1.2.3.4"},
                {"id": 2, "name": "EU-1", "country": "DE", "ip": "5.6.7.8"}
            ])
        
        elif self.path == '/metrics':
            # Prometheus metrics endpoint
            uptime = time.time() - metrics['start_time']
            metrics_output = f"""# HELP http_requests_total Total HTTP requests
# TYPE http_requests_total counter
"""
            for endpoint, count in metrics['http_requests_total'].items():
                metrics_output += f'http_requests_total{{endpoint="{endpoint}"}} {count}\n'
            
            metrics_output += f"""# HELP http_errors_total Total HTTP errors
# TYPE http_errors_total counter
"""
            for status, count in metrics['http_errors_total'].items():
                metrics_output += f'http_errors_total{{status="{status}"}} {count}\n'
            
            metrics_output += f"""# HELP process_uptime_seconds Process uptime in seconds
# TYPE process_uptime_seconds gauge
process_uptime_seconds {uptime}
"""
            
            self.send_response(200)
            self.send_header('Content-Type', 'text/plain; charset=utf-8')
            self.end_headers()
            self.wfile.write(metrics_output.encode())
        
        elif self.path == '/':
            metrics['http_requests_total']['root'] += 1
            self.send_response_with_headers(200, {"status": "ok", "service": "vpn-api", "version": "1.0"})
        
        else:
            metrics['http_errors_total']['404'] += 1
            self.send_response_with_headers(404, {"error": "Not found", "path": self.path})
        
        # Track request timing
        duration = time.time() - start_time
        metrics['http_request_duration_seconds'].append(duration)
    
    def do_POST(self):
        client_ip = self.client_address[0]
        
        # Check rate limit
        allowed, limit_type = self.check_rate_limit(client_ip)
        if not allowed:
            metrics['http_errors_total']['429'] += 1
            self.send_response_with_headers(429, {
                "error": f"Rate limit exceeded ({limit_type})",
                "status": "too_many_requests"
            })
            return
        
        if self.path == '/api/auth/login':
            metrics['http_requests_total']['auth_login'] += 1
            self.send_response_with_headers(200, {
                "token": "mock-jwt-token-" + base64.b64encode(b"test").decode(),
                "expires_in": 86400
            })
        else:
            metrics['http_errors_total']['404'] += 1
            self.send_response_with_headers(404, {"error": "Not found", "path": self.path})
    
    def do_OPTIONS(self):
        """Handle CORS preflight requests"""
        self.send_response(200)
        self.send_header('Access-Control-Allow-Origin', '*')
        self.send_header('Access-Control-Allow-Methods', 'GET, POST, PUT, DELETE, OPTIONS')
        self.send_header('Access-Control-Allow-Headers', 'Content-Type, Authorization')
        self.send_header('Access-Control-Max-Age', '86400')
        self.end_headers()
    
    def log_message(self, format, *args):
        print(f"[API] {format % args}", file=sys.stderr)

server = http.server.HTTPServer(('0.0.0.0', 3000), APIHandler)
print("VPN API Server running on port 3000...", file=sys.stderr)
print("Endpoints: /health, /api/health/db, /api/health/redis, /api/vpn/servers, /api/auth/login, /metrics", file=sys.stderr)
server.serve_forever()
EOF
RUN chmod +x /usr/local/bin/vpn-api

EXPOSE 3000

CMD ["vpn-api"]
